{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=geolocation_app;Username=Drezan;Password=061093;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
